<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>invoicer/intro @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #90bae9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6f4516; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6f4516; }
    h3 { text-align: center; color: #6f4516; }
    a { color: #6f4516; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/invoicer/intro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/invoicer/intro/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
<!--      <a href="https://github.com/invoicer/intro/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
-->		
    </div>

    <h1><a href="https://github.com/invoicer/intro">intro</a></span></h1>
    <h2><a href="mobius.htm">mobius</a></h2>

    <div class="description">
      <p>HTML5 CSS3 möbius strip </p>
      <a href="MIT-LICENSE.TXT"><em>License MIT </em></a>
</div>

    

    


    
   

    <div class="footer">
       <a href="http://invoicer.biz"><img src="intro-invoicer.png"></a><br>
<cite>DarekM@emadar.com</cite>    
    </div>

  </div>

</body>
</html>